.maze {
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    flex: 1 1 auto;

    .row {
        display: flex;
        flex: 1 1 auto;
        .point {
            text-align: center;
            align-items: center;
            align-content: center;
            display: flex;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            border: 1px solid lighten(black, 85%);
            margin: 1px 1px;

            .color(white);
            .color(black);
            .color(red);
            .color(yellow);
            .color(blue);
            .color(green);
            .color(purple);
            .color(orange);
            .color(pink);

            span {
                display: flex;
                flex: 1 1 auto;
                width: 100%;
                justify-content: center;
            }

            &.mod-processing {
                border: 4px solid blue;
            }
        }
    }

    .color(@color) {
        &.mod-@{color} {
            background-color: lighten(@color, 25%);
        }
    }
}